spring.application.name=student-result-tracking-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/srt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bet@71910
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7Gf3D3mO19rPvJxO0FiKZoNzzP08DTh9Y2Bz5c2X+uU=
jwt.expiration=86400000